# oxTestGluuServer

./: pom.xml
src/main/java/org/testClient/: ClientApplication.java
src/main/java/org/testClient/client/: OxClientApi.java  OxClientServer.java
src/main/java/org/testClient/config/: OxClientConfig.java
src/main/java/org/testClient/controllers/v1/: ApiController.java  ServerController.java
src/main/java/org/testClient/model/: TestModel.java
src/main/java/org/testClient/model/api/: ApiRequest.java  ApiResponse.java
src/main/java/org/testClient/model/server/: OxServerRequest.java  OxServerResponse.java
src/main/java/org/testClient/rest/: JsonHelper.java  RestApiClient.java  RestClient.java  RestUtils.java
src/main/java/org/testClient/services/: ClientService.java
src/main/resources/: application.yml
